<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,note,function,Discrete Mathematics," />





  <link rel="alternate" href="/atom.xml" title="Abyss's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="函数函数有很多概念，这里只介绍与离散数学相关的基本概念。 
函数定义令$A$和$B$为非空集合，从$A$到$B$的函数$f$是对元素的一种指派，对$A$的每个元素恰好指派$B$的一个元素。如果$f$指派给$A$中元素$a$的唯一的$B$中元素是$b$，就写成$f(a)=b$。如果$f$是从$A$到$B$的函数，就写成$f:A\rightarrow B$。

函数有时候也称为映射或变换

定义域和伴">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学学习笔记 函数 08">
<meta property="og:url" content="http://blog.freeabyss.com/2016/12/13/Math-DM-08-函数/index.html">
<meta property="og:site_name" content="Abyss's blog">
<meta property="og:description" content="函数函数有很多概念，这里只介绍与离散数学相关的基本概念。 
函数定义令$A$和$B$为非空集合，从$A$到$B$的函数$f$是对元素的一种指派，对$A$的每个元素恰好指派$B$的一个元素。如果$f$指派给$A$中元素$a$的唯一的$B$中元素是$b$，就写成$f(a)=b$。如果$f$是从$A$到$B$的函数，就写成$f:A\rightarrow B$。

函数有时候也称为映射或变换

定义域和伴">
<meta property="og:updated_time" content="2016-12-16T09:52:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离散数学学习笔记 函数 08">
<meta name="twitter:description" content="函数函数有很多概念，这里只介绍与离散数学相关的基本概念。 
函数定义令$A$和$B$为非空集合，从$A$到$B$的函数$f$是对元素的一种指派，对$A$的每个元素恰好指派$B$的一个元素。如果$f$指派给$A$中元素$a$的唯一的$B$中元素是$b$，就写成$f(a)=b$。如果$f$是从$A$到$B$的函数，就写成$f:A\rightarrow B$。

函数有时候也称为映射或变换

定义域和伴">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.freeabyss.com/2016/12/13/Math-DM-08-函数/"/>

  <title> 离散数学学习笔记 函数 08 | Abyss's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abyss's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                离散数学学习笔记 函数 08
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T20:07:23+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/13/Math-DM-08-函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/Math-DM-08-函数/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/13/Math-DM-08-函数/" class="leancloud_visitors" data-flag-title="离散数学学习笔记 函数 08">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数有很多概念，这里只介绍与离散数学相关的基本概念。 </p>
<h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><p>令$A$和$B$为非空集合，从$A$到$B$的函数$f$是对元素的一种指派，对$A$的每个元素恰好指派$B$的一个元素。如果$f$指派给$A$中元素$a$的唯一的$B$中元素是$b$，就写成$f(a)=b$。如果$f$是从$A$到$B$的函数，就写成$f:A\rightarrow B$。</p>
<blockquote>
<p>函数有时候也称为映射或变换</p>
</blockquote>
<h3 id="定义域和伴域"><a href="#定义域和伴域" class="headerlink" title="定义域和伴域"></a>定义域和伴域</h3><p>如果$f$是从$A$到$B$的函数，就说$A$是$f$的定义域，而$B$是$f$的伴域。如果$f(a)=b$就说$b$是$a$的像，而$a$是$b$的原像。$A$中元素的所有像元素的集合称为$f$的值域。若$f$是从$A$到$B$的函数，有时也说成$f$把$A$映射到$B$。</p>
<h3 id="相加和相乘"><a href="#相加和相乘" class="headerlink" title="相加和相乘"></a>相加和相乘</h3><p>令$f_1$和$f_2$是从$A$到$B$的函数，那么$f_1+f_2$和$f_1f_2$也是从$A$到$\mathbf R$的函数，其定义为： $$(f_1+f_2)(x)=f_1(x)f_2(x)\(f_1f_2)(x)=f_1(x)f_2(x)$$。  </p>
<h3 id="定义域子集的像"><a href="#定义域子集的像" class="headerlink" title="定义域子集的像"></a>定义域子集的像</h3><p>令$f$为$A$到$B$的函数，$S$为$A$的一个子集，$S$的像是由$S$中元素的像组成的$B$的子集。我们用$f(S)$表示$S$的像，于是 $$f(S)=\{t\mid \exists s\in S(t=f(s))\}$$,也可以简写为，$$\{f(s)\mid s\in S\}$$</p>
<h3 id="一对一函数"><a href="#一对一函数" class="headerlink" title="一对一函数"></a>一对一函数</h3><p>函数$f$称为一对一的或单射的，当且仅当对于$f$的定义域中的所有$a$和$b$，$f(a)=f(b)$蕴含$a=b$。一对一的函数称为单射。</p>
<blockquote>
<p>用量词来表达$f$是一对一的，$\forall a\forall b(f(a)=f(b)\rightarrow a=b)$</p>
</blockquote>
<h3 id="递增递减函数"><a href="#递增递减函数" class="headerlink" title="递增递减函数"></a>递增递减函数</h3><p>定义域和伴域都是实数集子集的函数$f$称为递增的，如果对$f$的定义域中的$x$和$y$，只要$x&lt;y$就有$f(x)\le f(y)$(若对于$x&lt;y$，恒有$f(x)&lt;f(y)，则称函数$f$为严格递增)。类似的有递减和严格递减。</p>
<blockquote>
<p>用量词表达：$\forall x\forall y(x&lt;y\rightarrow f(x)\le f(y))</p>
</blockquote>
<h3 id="满射"><a href="#满射" class="headerlink" title="满射"></a>满射</h3><p>从$A$到$B$的函数称为映上或满射的，当且仅当对每个$b\in B$，有元素$a\in A$使得$f(a)=b$，如果函数$f$是映上的，就说它是满射函数。</p>
<blockquote>
<p>$\forall x\exists x(f(x)=y)$</p>
<h3 id="双射"><a href="#双射" class="headerlink" title="双射"></a>双射</h3><p>若函数既是一对一的，也是映上的，就说它是一一对应或双射的。</p>
<h3 id="反函数"><a href="#反函数" class="headerlink" title="反函数"></a>反函数</h3><p>令$f$为从$A$到$B$的一一对应函数，$f$的反函数为$f(a)=b$时,$f^{-1}(b)=a$。</p>
<h3 id="复合函数"><a href="#复合函数" class="headerlink" title="复合函数"></a>复合函数</h3><p>令$g$为从集合$A$到集合$B$的函数，$f$是从集合$B$到集合$C$的函数，函数$f$和$g$的组合用$f·g$表示 $$(f·g)(a)=f(g(a))$$<br>如果$g$的值域不是$f$的定义域的子集，就无法定义$f·g$。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/note/" rel="tag">#note</a>
          
            <a href="/tags/function/" rel="tag">#function</a>
          
            <a href="/tags/Discrete-Mathematics/" rel="tag">#Discrete Mathematics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/Linux-清空或删除文件/" rel="next" title="Linux 清空或删除文件">
                <i class="fa fa-chevron-left"></i> Linux 清空或删除文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/Java-Java8下使用wsdl2java命令报错解决方案/" rel="prev" title="Java8下使用wsdl2java命令报错解决方案">
                Java8下使用wsdl2java命令报错解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/Math-DM-08-函数/"
           data-title="离散数学学习笔记 函数 08" data-url="http://blog.freeabyss.com/2016/12/13/Math-DM-08-函数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Abyss" />
          <p class="site-author-name" itemprop="name">Abyss</p>
          <p class="site-description motion-element" itemprop="description">读书笔记和个人总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freeabyss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/abyss521" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义"><span class="nav-number">1.1.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义域和伴域"><span class="nav-number">1.2.</span> <span class="nav-text">定义域和伴域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相加和相乘"><span class="nav-number">1.3.</span> <span class="nav-text">相加和相乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义域子集的像"><span class="nav-number">1.4.</span> <span class="nav-text">定义域子集的像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一函数"><span class="nav-number">1.5.</span> <span class="nav-text">一对一函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递增递减函数"><span class="nav-number">1.6.</span> <span class="nav-text">递增递减函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#满射"><span class="nav-number">1.7.</span> <span class="nav-text">满射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双射"><span class="nav-number">1.8.</span> <span class="nav-text">双射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反函数"><span class="nav-number">1.9.</span> <span class="nav-text">反函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合函数"><span class="nav-number">1.10.</span> <span class="nav-text">复合函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abyss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeabyss"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L4IfM4XyHhsJ9gGw14b8NeaF-gzGzoHsz", "496gaC9t2IQ9Kw3iPzPVSY3T");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
