<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,note,Alg,Discrete Mathematics," />





  <link rel="alternate" href="/atom.xml" title="Abyss's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="算法算法是进行一项计算或解决一个问题的一组有限多条准确的指令。
算法的性质
输入 算法从一个指定的集合得到输入值
输出 对每个输入值集合，算法都要从一个指定的集合中给出输出值。输出值就是问题的解
确定性 算法的步骤必须是准确定义的
正确性 对每一组输入值，算法都应产生正确的输出值
有限性 对任何输入算法都应在有限步之后产出所求值
有效性 算法的每一步都应能够准确地在有限时间内完成
通用性 算法过程">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学学习笔记 算法 10">
<meta property="og:url" content="http://blog.freeabyss.com/2016/12/16/Math-DM-10-算法/index.html">
<meta property="og:site_name" content="Abyss's blog">
<meta property="og:description" content="算法算法是进行一项计算或解决一个问题的一组有限多条准确的指令。
算法的性质
输入 算法从一个指定的集合得到输入值
输出 对每个输入值集合，算法都要从一个指定的集合中给出输出值。输出值就是问题的解
确定性 算法的步骤必须是准确定义的
正确性 对每一组输入值，算法都应产生正确的输出值
有限性 对任何输入算法都应在有限步之后产出所求值
有效性 算法的每一步都应能够准确地在有限时间内完成
通用性 算法过程">
<meta property="og:updated_time" content="2016-12-21T12:30:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="离散数学学习笔记 算法 10">
<meta name="twitter:description" content="算法算法是进行一项计算或解决一个问题的一组有限多条准确的指令。
算法的性质
输入 算法从一个指定的集合得到输入值
输出 对每个输入值集合，算法都要从一个指定的集合中给出输出值。输出值就是问题的解
确定性 算法的步骤必须是准确定义的
正确性 对每一组输入值，算法都应产生正确的输出值
有限性 对任何输入算法都应在有限步之后产出所求值
有效性 算法的每一步都应能够准确地在有限时间内完成
通用性 算法过程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.freeabyss.com/2016/12/16/Math-DM-10-算法/"/>

  <title> 离散数学学习笔记 算法 10 | Abyss's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abyss's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                离散数学学习笔记 算法 10
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T17:49:21+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/16/Math-DM-10-算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/Math-DM-10-算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/16/Math-DM-10-算法/" class="leancloud_visitors" data-flag-title="离散数学学习笔记 算法 10">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>算法是进行一项计算或解决一个问题的一组有限多条准确的指令。</p>
<h3 id="算法的性质"><a href="#算法的性质" class="headerlink" title="算法的性质"></a>算法的性质</h3><ul>
<li>输入 算法从一个指定的集合得到输入值</li>
<li>输出 对每个输入值集合，算法都要从一个指定的集合中给出输出值。输出值就是问题的解</li>
<li>确定性 算法的步骤必须是准确定义的</li>
<li>正确性 对每一组输入值，算法都应产生正确的输出值</li>
<li>有限性 对任何输入算法都应在有限步之后产出所求值</li>
<li>有效性 算法的每一步都应能够准确地在有限时间内完成</li>
<li>通用性 算法过程应该用于期望形式的所有问题，而不只是用于特定的值</li>
</ul>
<h2 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h2><h3 id="线性搜索"><a href="#线性搜索" class="headerlink" title="线性搜索"></a>线性搜索</h3><p>$$<br>\begin{array}{l}<br>\mathbf {procedure} \; \mathcal {linear\; search} (x:integer, a_1,a_2,\dots,a_n:integer)\\<br>i:=1 \\<br>\mathbf {while}(i\le and\; x\neq a_i) \\<br>\qquad i:=i+1 \\<br>\mathbf {if} \, i\le n\;\mathbf {then} \; location :=i \\<br>\mathbf {else} \;\; location := 0 \\<br>\{location是等于x的项的下标，或是0(若找不到x)\}<br>\end{array}<br>$$</p>
<h3 id="二分搜索"><a href="#二分搜索" class="headerlink" title="二分搜索"></a>二分搜索</h3><p>$$<br>\begin{array}{l}<br>\mathbf {procedure} \;\mathcal {binary \; search}(x:integer,a_1,a_2,\dots,a_n:integer 递增) \\<br>i:=1 \{i是搜索区间的左端点\} \\<br>j:=1 \{j是搜索区间的右端点\} \\<br>\mathbf {while}\; i<j \\="" \mathbf="" {begin}="" \qquad="" m:="\lfloor" (i+j)="" 2\rfloor="" {if}\;="" x="">a_m\; \mathbf {then}\; i:=m+1 \\<br>\qquad \mathbf {else}\; j:=m \\<br>\mathbf {end}\\<br>\mathbf {if}\; x=a_i \;\mathbf {then}\; location:=i\\<br>\mathbf {else}\; location:=0 \\<br>\{location 是等于x的项的下标，或是0(若找不到x)\}<br>\end{array}<br>$$  </j></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>$$<br>\begin{array}{l}<br>\mathbf {procedure} \;\mathcal {bubble \; sort}(a_1,a_2,\dots,a_n:double,n\ge 2) \\<br>\mathbf {for}\; i:=1\mathbf {to}\; n-1 \\<br>\qquad\mathbf {for}\; j:=1\mathbf {to}\; n-i\\<br>\qquad\qquad\mathbf {if}\; a_j&gt;a_{j+1}\;\mathbf {then}\; swap(a_j,a_{j+1}) \\<br>\{a_1,\dots,a_n 按升序排列\}<br>\end{array}<br>$$ </p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>$$<br>\begin{array}{l}<br>\mathbf {procedure}\; insertion\; sort(a_1,a_2,\dots,a_n:double,n\ge 2)\\<br>\mathbf {for}\; j:=2\;\mathbf {to}\; n\\<br>\mathbf {begin} \\<br>\qquad i:=1\\<br>\qquad\mathbf {while}\; a_j&gt;a_i\\<br>\qquad\qquad i:=i+1\\<br>\qquad m:=a_j\\<br>\mathbf {for}\; k:=0\;\mathbf {to}\; j-i-1\\<br>\qquad\qquad a_{j-k} :=a_{j-k-1}\\<br>\qquad a_i:=m\\<br>\mathbf {end}\\<br>\{a_1,a_2,\dots,a_n已排序\}<br>\end{array}<br>$$</p>
<h3 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h3><p>有很多算法用于解决优化问题，这种问题的目标是求给定问题把某个参数值最小化或最大化的解。例如，求两个城市总长度最短路径，网络结点之间使用最少量光纤的一组光纤连接。<br>一种最简单的方法求优化问题的解，这种方法在每一步都选择最好的选项，而不考虑可能导致最优解的所有步骤序列。这种在每一步都选择最好选项的算法称为贪心算法。</p>
<h3 id="停机问题"><a href="#停机问题" class="headerlink" title="停机问题"></a>停机问题</h3><p>该问题无解。<br>该程序的输入部分是某个计算机程序，以该程序是否能正常结束作为输出结果。<br>证：假设停机问题有解，比如某个程序${H(P,I)}$，它包括两个输入项，即程序$P$和程序$I$，假设$P$在输入$I$时可停机，将输出字符串”停机”,反之输出”死循环”。现在可以用反证法证明这样的$H$不存在。<br>当编写一个程序的时候，程序本身可以看做是一行字符；字符串可以被解释为比特序列，也就是说，程序本身就可以当作数据使用，因此一个程序可以作为另一个程序甚至自身的输入，$H$可以判断当$P$自身作为输入时，$P$是否会停机。<br>为了证明不存在程序$H$能够求解停机问题，我们构造一个简单过程${K(P)}$，它利用的是${H(P,P)}$的输出。如果${H(P,P)}$的输出是死循环，即$P$自身作为输入时会死循环，那么${K(P)}$停机。如果${H(P,P)}$的输出是”停机”，即$P$自身作为输入时会停机，那么${K(P)}$死循环。也就是说${K(P)}$和${H(P,P)}$的输出相反。<br>现在假设把$K$作为$K$的输入，需要注意，如果${H(K,K)}$的输出是”死循环”，那么根据上面的定义$K(K)$停机。否则，如果$H(K,K)$的输出是”停机”,根据上面的定义$K(K)$的输出是”死循环”。而这与$H$的定义是相违背的。这两种情况下，都会产生矛盾。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/note/" rel="tag">#note</a>
          
            <a href="/tags/Alg/" rel="tag">#Alg</a>
          
            <a href="/tags/Discrete-Mathematics/" rel="tag">#Discrete Mathematics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/Web-XML详解/" rel="next" title="XML简要">
                <i class="fa fa-chevron-left"></i> XML简要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/Web-XML-Schema详解/" rel="prev" title="XML Schema 简要">
                XML Schema 简要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/Math-DM-10-算法/"
           data-title="离散数学学习笔记 算法 10" data-url="http://blog.freeabyss.com/2016/12/16/Math-DM-10-算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Abyss" />
          <p class="site-author-name" itemprop="name">Abyss</p>
          <p class="site-description motion-element" itemprop="description">读书笔记和个人总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freeabyss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/abyss521" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">1.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的性质"><span class="nav-number">1.1.</span> <span class="nav-text">算法的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索算法"><span class="nav-number">2.</span> <span class="nav-text">搜索算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性搜索"><span class="nav-number">2.1.</span> <span class="nav-text">线性搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索"><span class="nav-number">2.2.</span> <span class="nav-text">二分搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">3.2.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心算法"><span class="nav-number">3.3.</span> <span class="nav-text">贪心算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停机问题"><span class="nav-number">3.4.</span> <span class="nav-text">停机问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abyss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeabyss"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L4IfM4XyHhsJ9gGw14b8NeaF-gzGzoHsz", "496gaC9t2IQ9Kw3iPzPVSY3T");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
