<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,note,Linear Algebra," />





  <link rel="alternate" href="/atom.xml" title="Abyss's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="加粗小写字母代表向量，例如$\mathbf u, \mathbf v$不加粗小写字母代表标量也就是实数，例如$a,c$   

向量空间和子空间向量空间一个向量空间是由一些被称为向量的对象构成的非空集合$V$，在这个集合上定义两个运算，称为加法和标量乘法，服从以下公理，这些公理必须对$V$中所有向量$\mathbf u,\mathbf v,\mathbf w$及所有标量$c,d$均成立。

$\">
<meta property="og:type" content="article">
<meta property="og:title" content="向量空间－《线性代数及应用》">
<meta property="og:url" content="http://blog.freeabyss.com/2016/09/10/Math-向量空间－《线性代数及应用》/index.html">
<meta property="og:site_name" content="Abyss's blog">
<meta property="og:description" content="加粗小写字母代表向量，例如$\mathbf u, \mathbf v$不加粗小写字母代表标量也就是实数，例如$a,c$   

向量空间和子空间向量空间一个向量空间是由一些被称为向量的对象构成的非空集合$V$，在这个集合上定义两个运算，称为加法和标量乘法，服从以下公理，这些公理必须对$V$中所有向量$\mathbf u,\mathbf v,\mathbf w$及所有标量$c,d$均成立。

$\">
<meta property="og:updated_time" content="2016-09-12T14:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向量空间－《线性代数及应用》">
<meta name="twitter:description" content="加粗小写字母代表向量，例如$\mathbf u, \mathbf v$不加粗小写字母代表标量也就是实数，例如$a,c$   

向量空间和子空间向量空间一个向量空间是由一些被称为向量的对象构成的非空集合$V$，在这个集合上定义两个运算，称为加法和标量乘法，服从以下公理，这些公理必须对$V$中所有向量$\mathbf u,\mathbf v,\mathbf w$及所有标量$c,d$均成立。

$\">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.freeabyss.com/2016/09/10/Math-向量空间－《线性代数及应用》/"/>

  <title> 向量空间－《线性代数及应用》 | Abyss's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abyss's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                向量空间－《线性代数及应用》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T20:02:45+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/Math-向量空间－《线性代数及应用》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/Math-向量空间－《线性代数及应用》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/10/Math-向量空间－《线性代数及应用》/" class="leancloud_visitors" data-flag-title="向量空间－《线性代数及应用》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>加粗小写字母代表向量，例如$\mathbf u, \mathbf v$<br>不加粗小写字母代表标量也就是实数，例如$a,c$   </p>
</blockquote>
<h2 id="向量空间和子空间"><a href="#向量空间和子空间" class="headerlink" title="向量空间和子空间"></a>向量空间和子空间</h2><h3 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h3><p>一个向量空间是由一些被称为向量的对象构成的非空集合$V$，在这个集合上定义两个运算，称为加法和标量乘法，服从以下公理，这些公理必须对$V$中所有向量$\mathbf u,\mathbf v,\mathbf w$及所有标量$c,d$均成立。</p>
<ul>
<li>$\mathbf u, \mathbf v$之和表示为$\mathbf u+\mathbf v$，仍在$V$中</li>
<li>$V$中存在一个零向量$0$，使得$\mathbf u+0=\mathbf u$</li>
<li>对$V$中每个向量$\mathbf u$，存在$V$中向量$-\mathbf u$，使得$\mathbf u+(-\mathbf u)=0$</li>
<li>$\mathbf u$与标量$c$的标量乘法记为，$c\mathbf u$，仍在$V$中<br>$$<br>  \mathbf u+\mathbf v ＝ \mathbf v+\mathbf u \\<br>  (\mathbf u+\mathbf v)+\mathbf w=\mathbf u+(\mathbf v+\mathbf w) \\<br>  c(\mathbf u+\mathbf v)=c\mathbf u+c\mathbf v \\<br>  (c+d)\mathbf u=c\mathbf u+d\mathbf u \\<br>  c(d\mathbf u)=(cd)\mathbf u \\<br>  1\mathbf u=\mathbf u  \\<br>  0\mathbf u=0 \\<br>  c0=0 \\<br>  -\mathbf u=(-1)\mathbf u\\<br>$$</li>
</ul>
<h2 id="零空间、列空间和线性变换"><a href="#零空间、列空间和线性变换" class="headerlink" title="零空间、列空间和线性变换"></a>零空间、列空间和线性变换</h2><h3 id="零空间"><a href="#零空间" class="headerlink" title="零空间"></a>零空间</h3><p>$m\times n$矩阵$A$的零空间写成$NulA$，是齐次方程$A\mathbf x=0$的全体解的集合，用集合符号表示即：<br>$$<br>    NulA = {\mathbf x:\mathbf x \in \mathbb R^n, A\mathbf x =0}<br>$$<br>$NulA$可以进一步的描述为$\mathbb R^n$中在线性变换$\mathbf x \mapsto A\mathbf x$下映射到$\mathbb R^m$中的零向量的全体向量的集合。</p>
<p>求矩阵$A$的零空间生成集的过程，就是解方程$A\mathbf x=0$的过程。</p>
<blockquote>
<ul>
<li>由该方法产生的生成集必然是线性无关的。</li>
<li>生成集中向量的个数等于方程$A\mathbx x=0$中自由变量的个数</li>
</ul>
</blockquote>
<h3 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h3><p>向量空间$V$的一个子空间是$V$的一个满足以下三个性质的子集$H$：</p>
<ul>
<li>$V$中的零向量在$H$中</li>
<li>$H$对向量加法封闭，即对$H$中任意向量$\mathbf u,\mathbf v$，和$\mathbf u+\mathbf v$仍在$H$中</li>
<li>$H$对标量乘法封闭，即对$H$中任意向量$\mathbf u$和任意标量$c$，向量$c\mathbf u$仍在$H$中</li>
</ul>
<h3 id="矩阵的列空间"><a href="#矩阵的列空间" class="headerlink" title="矩阵的列空间"></a>矩阵的列空间</h3><p>$m\times n$矩阵的列空间(记为$ColA$)是由$A$的列的所有线性组合组成的集合，若$A=[\mathbf a_1,\cdots,\mathbf a_n]$，则$ColA = Span\{\mathbf a_1,\cdots,\mathbf a_n\}$<br>$ColA$)可写成$A\mathbf x$的形式，其中$\mathbf x$为某向量，$A\mathbf x$表示$A$的列向量的一个线性组合，即<br>$$<br>    ColA = {\mathbf b:\mathbf b = A\mathbf x, \mathbf x \in \mathbb R^n}<br>$$<br>$m\times n$矩阵的列空间等于$\mathbb R^m$当且仅当方程$A\mathbf x=\mathbf b$对$\mathbb R^m$中每个$\mathbf b$有解</p>
<h3 id="NulA-与-ColA-的对比"><a href="#NulA-与-ColA-的对比" class="headerlink" title="$NulA$与$ColA$的对比"></a>$NulA$与$ColA$的对比</h3><p>对于$m\times n$矩阵$A$，$NulA$与$ColA$之间的对比</p>
<table>
<thead>
<tr>
<th style="text-align:left">$NulA$</th>
<th style="text-align:left">$ColA$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$NulA$是$\mathbb R^n$的一个子空间</td>
<td style="text-align:left">$ColA$是$\mathbb R^m$的子空间</td>
</tr>
<tr>
<td style="text-align:left">$NulA$是隐式定义的，即仅给出了一个$NulA$中向量必须满足的条件($A\mathbf x=0$)</td>
<td style="text-align:left">$ColA$是显式定义，即明确指出如何建立$ColA$中的向量</td>
</tr>
<tr>
<td style="text-align:left">求$NulA$中的向量需要对$[A 0]$做行变换</td>
<td style="text-align:left">$A$中的列就是$ColA$的向量，其余的可由$A$的列表示出来</td>
</tr>
<tr>
<td style="text-align:left">$NulA$与$A$的数值之间没有明显的关系</td>
<td style="text-align:left">$ColA$与$A$的数值由明显的关系，因为$A$的列就在$ColA$中</td>
</tr>
<tr>
<td style="text-align:left">$NulA$的一个典型向量$\mathbf v$具有$A\mathbf v=0$的特质</td>
<td style="text-align:left">$ColA$中一个典型的向量$v$具有方程$A\mathbf x=\mathbf v$是相容的性质</td>
</tr>
<tr>
<td style="text-align:left">给一个特定的向量$\mathbf v$，容易判断$\mathbf v$是否在$NulA$中，仅需计算$A\mathbf v$</td>
<td style="text-align:left">给一个特定的向量$\mathbf v$，判断$\mathbf v$是否在$ColA$中，需对$[A \mathbf v]$作行变换</td>
</tr>
<tr>
<td style="text-align:left">$NulA ={0}$ 当且仅当方程$A\mathbf x=0$仅有平凡解</td>
<td style="text-align:left">$ColA =\mathbb R^m$当且仅当方程$A\mathbf x=\mathbf b$对每一个$\mathbf b \in \mathbb R^m$有一个解</td>
</tr>
<tr>
<td style="text-align:left">$NulA ={0}$ 当且仅当线性变换$\mathbf x\mapsto A\mathbf x$是一对一的</td>
<td style="text-align:left">$ColA =\mathbb R^m$当且仅当线性变换$\mathbf x\mapsto A\mathbf x$将$\mathbb R^n$映射到$\mathbb R^m$</td>
</tr>
</tbody>
</table>
<h3 id="线性变换的核与值域"><a href="#线性变换的核与值域" class="headerlink" title="线性变换的核与值域"></a>线性变换的核与值域</h3><p>由向量空间$V$映射到向量空间$W$内的线性变换$T$是一个规则，它将$V$中每个向量$\mathbf x$映射城$W$中惟一向量$T(\mathbf x)$，且满足<br>$$<br>    T(\mathbf u+\mathbf v) = T(\mathbf u)+T(\mathbf v), 对V中所有\mathbf u,\mathbf v 均成立 \\<br>    T(c\mathbf u) = cT(\mathbf u),对V中所有\mathbf u及所有数c均成立<br>$$<br>线性变换$T$的<em>核</em>(或称零空间)是$V$中所有满足$T(\mathbf u)=0$的向量$\mathbf u$的集合。<br>$T$的<em>值域</em>是$W$中所有具有形式$T(\mathbf x)$的向量的集合。<br>如果$T$是由一个矩阵变换得到的，例如$T(\mathbf x)=A\mathbf x$，则$T$的核与值域对应$A$的零空间和列空间。 </p>
<h2 id="线性无关集和基"><a href="#线性无关集和基" class="headerlink" title="线性无关集和基"></a>线性无关集和基</h2><h3 id="线性无关集"><a href="#线性无关集" class="headerlink" title="线性无关集"></a>线性无关集</h3><p>$V$中向量的一个指标集$\{\mathbf v_1,\cdots,\mathbf v_p\}$，称为线性无关的，如果向量方程<br>$$<br>    c_1\mathbf v_1+c_2\mathbf v_2+\cdots+c_p\mathbf v_p = 0<br>$$<br>只有平凡解。<br><em>矩阵的行初等变换不影响矩阵的列的线性相关关系</em></p>
<h3 id="基"><a href="#基" class="headerlink" title="基"></a>基</h3><p>令$H$是向量空间$V$的一个子空间，$V$中向量的指标集$B＝\{\mathbf b_1,\cdots,\mathbf b_p\}$称为$H$的一个基，如果</p>
<ul>
<li>$B$是现象无关集</li>
<li>由$B$生成的子空间与$H$相同，即$H=Span\{\mathbf b_1,\cdots,\mathbf b_p\}$</li>
</ul>
<h4 id="基的两个特性"><a href="#基的两个特性" class="headerlink" title="基的两个特性"></a>基的两个特性</h4><blockquote>
<ul>
<li>基是一个尽可能小的生成集</li>
<li>基是尽可能大的线性无关集</li>
</ul>
</blockquote>
<h3 id="NulA-和-ColA-的基"><a href="#NulA-和-ColA-的基" class="headerlink" title="$NulA$和$ColA$的基"></a>$NulA$和$ColA$的基</h3><p>通过解$A\mathbf x=0$的出的生成集总是线性无关的，即$NulA$的基。<br>$ColA$的基由矩阵$A$的主元列构成。</p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><ol>
<li>若$\mathbf v_1,\cdots,\mathbf v_p$在向量空间$V$中，则$Span\{\mathbf v_1,\cdots,\mathbf v_p\}$是$V$的一个子空间</li>
<li>$m\times n$矩阵$A$的零空间是$\mathbb R^n$的一个子空间，也就是说，$m$个方程、$n$个未知数的齐次线性方程组$A\mathbf x=0$的全体解的集合是$\mathbb R^n$的一个子空间。</li>
<li>$m\times n$矩阵$A$的列空间是$\mathbb R^m$的一个子空间</li>
<li>不少于两个有编号的向量的集合$\{\mathbf v_1,\cdots,\mathbf v_p\}$，如果有$\mathbf v_1 \neq0$，则$\{\mathbf v_1,\cdots,\mathbf v_p\}$是线性相关的，当且仅当某$\mathbf v_1(j&gt;1)$是其前面向量$v_1,\cdots,v_{j-1}$的线性组合</li>
<li>生成集定理: 令$S=\{\mathbf v_1,\cdots,\mathbf v_p\}$是$V$中的向量集，$H=Span\{\mathbf v_1,\cdots,\mathbf v_p\}$.<ul>
<li>若$S$中某一向量，比如说$v_k$，是$S$中其余向量的线性组合，则$S$中去掉$v_k$之后形成的集合仍然可以生成$H$。</li>
<li>若$H\neq\{0\}$，则$S$的某一子集是$H$的一个基<br>6.矩阵$A$的主元列构成$ColA$的一个基</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/note/" rel="tag">#note</a>
          
            <a href="/tags/Linear-Algebra/" rel="tag">#Linear Algebra</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/Math-行列式－《线性代数及应用》/" rel="next" title="行列式－《线性代数及应用》">
                <i class="fa fa-chevron-left"></i> 行列式－《线性代数及应用》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/Math-直线与方程/" rel="prev" title="直线与方程">
                直线与方程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/Math-向量空间－《线性代数及应用》/"
           data-title="向量空间－《线性代数及应用》" data-url="http://blog.freeabyss.com/2016/09/10/Math-向量空间－《线性代数及应用》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Abyss" />
          <p class="site-author-name" itemprop="name">Abyss</p>
          <p class="site-description motion-element" itemprop="description">读书笔记和个人总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freeabyss" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/abyss521" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#向量空间和子空间"><span class="nav-number">1.</span> <span class="nav-text">向量空间和子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间"><span class="nav-number">1.1.</span> <span class="nav-text">向量空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零空间、列空间和线性变换"><span class="nav-number">2.</span> <span class="nav-text">零空间、列空间和线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零空间"><span class="nav-number">2.1.</span> <span class="nav-text">零空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子空间"><span class="nav-number">2.2.</span> <span class="nav-text">子空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的列空间"><span class="nav-number">2.3.</span> <span class="nav-text">矩阵的列空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NulA-与-ColA-的对比"><span class="nav-number">2.4.</span> <span class="nav-text">$NulA$与$ColA$的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性变换的核与值域"><span class="nav-number">2.5.</span> <span class="nav-text">线性变换的核与值域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性无关集和基"><span class="nav-number">3.</span> <span class="nav-text">线性无关集和基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性无关集"><span class="nav-number">3.1.</span> <span class="nav-text">线性无关集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基"><span class="nav-number">3.2.</span> <span class="nav-text">基</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基的两个特性"><span class="nav-number">3.2.1.</span> <span class="nav-text">基的两个特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NulA-和-ColA-的基"><span class="nav-number">3.3.</span> <span class="nav-text">$NulA$和$ColA$的基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理"><span class="nav-number">4.</span> <span class="nav-text">定理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abyss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"freeabyss"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L4IfM4XyHhsJ9gGw14b8NeaF-gzGzoHsz", "496gaC9t2IQ9Kw3iPzPVSY3T");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
